{
  "name": "digital-evolution-ecosystem",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "pnpm exec tsc -p packages/contracts/tsconfig.json --noEmit --pretty false && pnpm exec tsc -p packages/sim-core/tsconfig.json --noEmit --pretty false && pnpm exec tsc -p packages/sim-analysis/tsconfig.json --noEmit --pretty false && pnpm exec tsc -p packages/sim-runtime/tsconfig.json --noEmit --pretty false && pnpm exec tsc -p apps/explorer/tsconfig.json --noEmit --pretty false",
    "test:migration": "tsx tools/validation/parity.ts",
    "build": "pnpm --filter @digital-evolution/explorer build",
    "dev": "pnpm --filter @digital-evolution/explorer dev",
    "verify": "pnpm typecheck && pnpm test:migration && pnpm test:ecology && pnpm build",
    "test:ecology": "tsx tools/validation/ecology.ts",
    "test:survey": "tsx tools/validation/ecology-survey.ts",
    "test:browser": "tsx tools/validation/browser-smoke.ts"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "playwright": "1.63.0"
  }
}
